# Live-Charts

./: LiveCharts.sln
Core/: Core.csproj
Core-Net5/: AxisCore.cs  ChartFunctions.cs  ChartValues.cs  Core-Net5.csproj
Core-Net5/Properties/: AssemblyInfo.cs
Core40/: Core40.csproj
Examples/WinForms/: Winforms.csproj
Examples/Wpf/: Wpf.csproj
UnitTests/: UnitTests.csproj
WinFormsView/: WinFormsView.csproj
Wpf-Net5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-Net5.csproj
WpfView/: DefaultTooltip.xaml  WpfView.csproj
WpfView-Net5/: DefaultTooltip.xaml  WpfView-Net5.csproj
WpfView-Net5/Properties/: AssemblyInfo.cs
