<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LiveCharts.Wpf</RootNamespace>
    <AssemblyName>LiveCharts.Wpf</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Debug-Local-Ref</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)' == 'Debug-Local-Ref'" Include="..\Core-Net5\Core-Net5.csproj" />
    <PackageReference Condition="'$(Configuration)' != 'Debug-Local-Ref'" Include="ViceCode.LiveCharts.Core" Version="1.2.1.1" />
  </ItemGroup>
</Project>